APP_NAME=Abrevius
APP_ENV=production
APP_KEY=base64:00a0j2EBgBYt0d3UXJJTuk1d+CFU9/D4VygBVDSItnA=
APP_DEBUG=true
APP_URL=http://165.227.111.122

PAYPAL_CLIENT_ID=AYj67sFc5yr-KsEBU4i0I4Q9b0hisKAB7wk4rjex9JeRY7z6ZQKK7Q5r2fWeHwzRJSVDUZk0bwjvL-_Q
PAYPAL_CLIENT_SECRET=ELnFqYSoikOVbu-tE88XudTXvWhpU9UPUirLcz_0qWh-vGNlgfLTa66B11Z2pT6mPXit6JXY31tmJGTf
PAYPAL_CLIENT_MODE=sandbox

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.19.0.3
DB_PORT=3306
DB_DATABASE=db_abrevius
DB_USERNAME=appbackend
DB_PASSWORD=appbackend2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=digitalocean
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=prueba.abrevius@gmail.com
MAIL_PASSWORD=cunccwafpabervmt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=
VITE_PUSHER_SCHEME=
VITE_PUSHER_APP_CLUSTER=

DIGITALOCEAN_SPACES_KEY=DO00FXH3HD3GLF93QGTF
DIGITALOCEAN_SPACES_SECRET=4cmSzx25AyEEsTQTdozxmyFyvQeqjZr9rCFH6sDN0A0
DIGITALOCEAN_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=nyc3
DIGITALOCEAN_SPACES_BUCKET=abreviusprod
DIGITALOCEAN_SPACES_URL=https://abreviusprod.nyc3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_ASSET=https://abreviusprod.nyc3.digitaloceanspaces.com
OPENAI_API_KEY=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
